<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      Curitiboca | 2015
    </title>
    <meta name="author" content="Marlon Cabrera">
    <meta name="description" content="Full-responsive css framework">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|PT+Mono&amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="static/css/fluidity.min.css">
    <link rel="stylesheet" href="static/css/custom.css">
    <style>
      body{ font-family:'PT Sans', sans-serif; }
      a { text-decoration: none; }
      .mega { font-size: 3em; }
      .title { text-transform: uppercase; letter-spacing: .2em; }
      .subtitle { font-weight: 400; }
      .space-bottom { margin-bottom: 4em; }
      .highlight { color: #66e; }
      .btn { display:inline-block; padding: 1em 1.6em; text-decoration: none; border: 2px solid #eee; border-radius: .25em; margin-bottom:.5em;  margin-right: .25em;}
      .btn:link { color:#FFFFFF;}
      .btn:visited { color:#333;}
      .btn:hover { color:#999; }
      .btn:active { color:#888; }
      .stuff { margin-top: 2em; }
      .border-top { border-top:1px solid #777; }
      .man { margin: 0; }
      table a:link { color: #66e;}
      table a:visited { color: #66e;}
      table a:hover { color: #34b6e7; }
      table a:active { color: #34b6e7; }
      h3 { font-size: 16px; font-weight: 400; color: #66e; }
      html {
          background: url(static/img/img_0001.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
    </style>
  </head>
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-52832938-1', 'auto');
              ga('send', 'pageview');

  </script>
  <body>
    <header class="space-bottom">
    <h1>Curitiboca</h1>
      <div class="stuff" align="center">
        <p>
          <a class="btn" href="#" title="English">English</a>
          <a class="btn" href="#" title="Portugues">Portugu&ecirc;s</a>
        </p>
      </div>
      </header>
      <main align="center" class="space-bottom">
        <article class="space-bottom">
          <iframe src="http://www.youtube.com/embed/cgjvEdm9JE8" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </article>
      </main>
  </body>
</html>
