<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
     {{ page.title }}
    </title>
    <meta name="author" content="Marlon Cabrera">
    <meta name="description" content="Full-responsive css framework">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|PT+Mono&amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="../css/fluidity.min.css">
    <link rel="stylesheet" href="../css/custom.css">
    <style>
      body{ font-family:'PT Sans', sans-serif; color: #ffffff; }
      a { text-decoration: none; }
      .mega { font-size: 3em; }
      .title { text-transform: uppercase; letter-spacing: .2em; }
      .subtitle { font-weight: 400; }
      .space-bottom { margin-bottom: 4em; }
      .highlight { color: #66e; }
      .btn { display:inline-block; padding: 1em 1.6em; text-decoration: none; border: 2px solid #001F3F; border-radius: .25em; margin-bottom:.5em;  margin-right: .25em;}
      .btn:link { color:#FFFFFF;}
      .btn:visited { color:#FFFFFF;}
      .btn:hover { color:#999; }
      .btn:active { color:#888; }
      .stuff { margin-top: 2em; }
      .border-top { border-top:1px solid #777; }
      .man { margin: 0; }
      table a:link { color: #66e;}
      table a:visited { color: #66e;}
      table a:hover { color: #34b6e7; }
      table a:active { color: #34b6e7; }
      h1 { color: #001F3F; }
      h2 { color: #001F3F; }
      h3 { font-size: 16px; font-weight: 400; color: #66e; text-align: left;}
      .bb{border-bottom:1px dotted #bbb;}
      .pvs{padding-bottom:2em;padding-top:2em;}
      .tc  { text-align: left; color: #FFFFFF }
      html {
        background: url(img/olho.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <header class="space-bottom">
      <h1>Curitiboca</h1>
      <div class="stuff" align="center">
        <p>
          <a class="btn" href="../index.html" title="Inicio">In&iacute;cio</a>
          <a class="btn" href="../pt/" title="Lugares">Lugares</a>
        </p>
      </div>
    </header>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-52832938-1', 'auto');
                ga('send', 'pageview');

    </script>
    <div class="heading" id="toc">
          <h2>{{ page.title }}<h2>
      </div>
      <article class="tc" >
        {{ content }}
        <!--  <iframe width="560" height="315" src="http://www.youtube.com/embed/cgjvEdm9JE8" frameborder="0" allowfullscreen></iframe> -->
      </article>
  </body>
    <footer class="footer">
          <a class="btn" align="center" href="https://twitter.com/intent/tweet?text=Curitiboca: Bem-vindo&url=http://curitiboca.com&via=marloncabrera" target="_blank">
              Tweet
          </a>
          <p>Feito por: <a href="https://twitter.com/marloncabrera">@marloncabrera</a>.</p>
          <p>Copyright 2016.</p>
    </footer>
 </html>
